<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CPHFW Infoscreen - Home page for exploring sustainability, brands, and fashion knowledge.">
    <title>CPHFW Infoscreen | Article</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
    <!--  Navigation -->
    <header class="navbar">
        <a href="index.html" class="nav-logo">
            <img src="assets/img/cphfw-logo1.png" alt="Copenhagen Fashion Week Logo" class="brand-icon">
        </a>
    </header>
    <main class="our-mission">
        <div class="mission-hero">
            <img src="assets/img/article hero.png" alt="Article Hero">
        </div>
        <div class="mission-sections">
            <section class="mission-content">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h1>Heading 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </section>
            <section class="mission-content-image">
                <img src="assets/img/article hero.png" alt="Article Image 1">
            </section>
        </div>
    </main>
</body>

</html>